{"is_source_file": false, "format": null, "description": null, "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["MainMenu.xib", "InterfaceBuilder", "NSApplication", "AppDelegate", "Main Flutter Window", "menuItem", "outlet", "connection", "systemMenu", "customObject", "window", "contentView", "menu"], "state": 2, "file_id": 118, "knowledge_revision": 258, "git_revision": "", "hash": "a41bc20792a7e771d7901124cdb8c835", "format-version": 4, "code-base-name": "default", "filename": "financetrack_pro/macos/Runner/Base.lproj/MainMenu.xib", "revision_history": [{"258": ""}]}